= 始めに

楽しいプログラミングの世界へようこそ。

情報技術「IT」に囲まれた生活を送るわたくしたち。
多くの先人が築いた歴史の上に@<ruby>{今日,こんにち}があります。
//blankline
#@# 導入篇では、Ｃ言語が初めての方のために、文法を学びながら、「ハローワールド」から「データベース」まで様々なプログラムを紹介します。
導入篇では、Ｃ言語が使われている場所や開発された方々、技術的な特徴などを紹介しています。

練習篇では、計算問題から始まり、条件分岐や繰り返し、配列や文字列の操作、棒グラフやカレンダーの表示、双六やポーカーなど楽しいゲームの作成など、様々な例を出題いたしました。楽しみながら、ご自身の腕試しとしてプログラミングに挑戦していただければと思います。

作成篇では、一例として著者のコードを示しました。テキストの補足として解説も加えてございますので、ご参考になれば幸いです。

巻末には、今後の成長へ@<ruby>{繋,つな}げて欲しいとの願いから、参考書籍とＣ言語の簡易まとめを付けました。
//blankline
現代の魔法、それがプログラミングです。
自由自在にコンピュータを操って、幸せな未來へと大きく羽ばたいていってください。

=== 対象読者
パソコンの操作ができる、初心者の方を想定しています。プログラミングに興味があって、なにか作ってみたい人の最初の一歩になればと願っています。 @<fn>{mac}

//footnote[mac][コンピュータとして Mac をお使いの方を対象に執筆しております。Linux や Windows をお使いの方で、環境依存する箇所がございます場合には、適宜読み替えていただければ幸いです。]

令和の御代は、小学校からプログラミングに親しむ時代。Ｃ言語を学ぶ方の練習帳として、あるいは、誰かに教えたいと思っている方が学習希望者にお渡しするテキストとして、お読み頂ければ幸いです。

=== プログラムのダウンロード
この本で作成したコードは、GitHub上 @<fn>{github2}で公開していますので、適宜ご利用下さい。
//footnote[github2][@<href>{https://github.com/Atelier-Mirai/c_source}]

=== 謝辞
//sideimage[kauplan][25mm][sep=5mm,side=R]{
  @<href>{https://kauplan.org/reviewstarter/, Re:VIEW Starter}を用いて、快適に執筆することができました。作者の kauplan さんに厚く御礼申し上げます。
//}

//sideimage[hayase_hiromu][25mm][sep=5mm,side=R]{
  また、表紙絵の女の子は、千葉県松戸市在住のフリーランスSDイラストレーター @<href>{https://hiromu-hayase.tumblr.com,早瀬ひろむ}さんの作品です。素敵なイラストを描いてくださり、ありがとうございます。
//}
//flushright{
  @<B>{早瀬ひろむ} さん　
//}

//sideimage[garakutta][25mm][sep=5mm,side=R]{
  背景の向日葵と海の絵は、@<href>{https://www.ac-illust.com/main/profile.php?id=aromaru,がらくった}さんの作品です。向日葵と青い空と青い海、とっても楽しくなります。
//}
//flushright{
  @<B>{がらくった} さん　
//}

また、信頼できる文献に触れて欲しいとの思いから、ウィキペディア等、各種文献より引用させていただいております。貢献に感謝するとともに、厚く御礼申し上げます。

=== 著者紹介
//sideimage[logo_l][20mm][sep=5mm]{
  卓越した技能を有する者として認められる国家資格「応用情報技術者」を保持。
  平成30年より「@<href>{https://atelier-mirai.net/, アトリヱ未來}」を創業。
  HTML講座やRuby講座などプログラミングの個人指導や、ITパスポート講座等の資格講座の開催、ウェブサイト作成等を受注している。

  趣味の将棋は、日本将棋連盟より三段の免状を允許。
  日本の美しい自然や豊かな精神性を宿す熊野古道を歩くことや、たくさんの花に囲まれた日々を愛している。
//}


//vspace[latex][10mm]

====[column] 盤上の夢 百万石
あ
//sideimage[shogiban][45mm][sep=5mm,side=R]{
将棋が好きなお殿様、褒美をやることとします。
「なんでも望みの品を申せ」
「それではお言葉に甘えまして、将棋盤の最初の枡目には一粒のお米を、次の枡目には倍の二粒のお米を、更にその次の枡目には更に倍の四粒のお米をというように、最後の枡目まで米粒を賜りたく存じます」

さて、何粒のお米を賜ることができるでしょうか。

(1) 米百俵 (2) 蔵が立つほど (3) 山ほど一杯

@<small>{(正解はこの本を最後まで読んでね。)}
//}
====[/column]

====[column] タイトル
本文
====[/column]
