
= 環境構築

== 皆様、C言語講座へようこそ！

=== 環境とは？


プログラミング環境には、利用するツールから分類した場合@<br>{}
1. テキストエディタ＋ターミナル
2. 統合開発環境(IDE)
の二つに分類されます。



また、
1. ローカル環境
2. クラウド環境
の二つの観点から分類することも出来ます。



ここでは、
1. テキストエディタ＋ターミナル
2. ローカル環境
の組み合わせで、開発環境を構築していきます。


//hr


それでは初めていきましょう!


=== 用意するもの
 * Mac (または PC)@<br>{}



  プログラミングを @<b>{Mac} で行うと、いろいろな開発ツールが豊富に提供されており、快適にコーディングを行うことができます。特段の理由がない限り、Mac がお薦めです。



  また、広いディスプレイは、エディタやターミナルを開きつつ、調べ物のためにブラウザを開くなど、とても効率が上がります。



  @<href>{http://www.apple.com/jp/imac/,究極のデスクトップ体験。圧倒的な、美しい進化を遂げた、27インチiMac Retina 5Kディスプレイモデル}

 * キーボード@<br>{}



  アメリカ西部のカウボーイたちは、馬が死ぬと馬はそこに残していくが、どんなに砂漠を歩こうとも、鞍は自分で担いで往く。
  馬は消耗品であり、鞍は自分の体に馴染んだインタフェースだからだ。
  いまやパソコンは消耗品であり、キーボードは大切な、生涯使えるインタフェースであることを忘れてはいけない。
  【東京大学 名誉教授 和田英一】



  @<href>{https://www.pfu.fujitsu.com/hhkeyboard/hhkbpro2_types/feature.html,いっさいの妥協を許さず、上質のこだわりを形にした最上級クラスの小型キーボード Happy Hacking Keyboard}

 * トラックパッド@<br>{}



  GUI操作の為のマウスも良いですが、トラックパッドはもっと快適です。
  あなたのお気に入りのコンテンツをこれまで以上に快適にスクロールしたりスワイプできるようになります。感圧タッチテクノロジーも加わったので、強めに押すと様々な操作ができ、一つのクリックからより多くのことを引き出せます。



  @<href>{http://www.apple.com/jp/magic-accessories/,Magic Trackpad 2}

 * 教科書
 * ノート
 * 筆記用具
 * USBメモリ / (またはファイル保存可能なクラウドサービス)


=== 環境構築


C言語専用プログラミング環境を作ろう！
このページに沿って、作業開始して下さい。



@<href>{http://gabekore.org/windows-atom-clang,WindowsにAtomでお手軽にC言語環境を作る方法}

 1. 多言語対応テキストエディタ：ATOMを入手しよう。



  ATOMとは、GitHub社により提供されているオープンソースソフトウェア(OSS)です。 無料でありながら、とっても高機能。プログラマ御用達のテキストエディタです。



  一般に文章を作るときには、一太郎やPages, LibreOffice, MS-Wordのようなワープロソフトを使って作成します。



  プログラムを作る際には、テキストエディタ（エディタ）と呼ばれる、プログラム作成用のソフトウェアを用います。



  ダウンロードサイト    : https://atom.io/@<br>{}
  ATOMのダウンロード方法: http://webkaru.net/dev/windows-atom-install/



  各ツールの保存を待っている間に下記をやりましょう!@<br>{}
  このサイトを読みましょう!



  ATOMの日本語化: http://psycho-phantom.com/atom-windows-1403



  プログラムでは一般に英語が用いられています。また用いるツールも海外で開発されたものが多いことから、メニュー表示などが英語になっています。簡単な英語は読めるようになっておいた方がよいとは思いますが、好みに応じて日本語化することも可能です。



  ATOMパッケージ: http://qiita.com/cw-shibuya/items/02726b2dcef015ee65bf

 * パッケージとは、ATOMの拡張機能のことです。ATOMは標準でも十分に快適に使えるように作られていますが、たくさんの有志の方が、様々な便利な拡張機能を提供して下さっています。
 * ATOMの作業をより効率化するためのパッケージについては、各自でお好みで入れることが出来ます。ただし、多数のパッケージを導入した結果、パッケージ間の相性などによりATOM自体が使えなくなる場合もあるので、適宜ご利用下さい。
 * linter-gcc はC言語の文法上の誤りを指摘するパッケージ（拡張機能）です。ATOMパッケージの linter-gcc をインストールするとエラーメッセージが表示されます。コンパイラ(gcc)「gcc.exeのあるファイルがどこか分からないので、設定してください」というお知らせです。gcc.exeのあるファイル場所をご確認の上で設定してください。



  ATOMのショートカットキー: http://pasolavo.com/web/atom-keybinding-for-windows.html



  プログラム開発に当たっては、キーボードから入力していきます。慣れない間はマウス操作しても良いですが、習熟するにつれ、いちいちマウスに手を動かすと作業効率がとっても落ちます。



  快適にプログラミングを楽しむためにも、ショートカットキーをマスターしましょう。

 1. C言語ファイルを入れるための作業用フォルダを作成します。



  フォルダ名は、任意ですが、ここでは説明の都合上 work とします。

 1. C言語の学習ポイント
 1. C言語学習のための概要が簡潔に纏められています。初学者にお薦めです。
 1. http://www9.plala.or.jp/sgwr-t/
 1. C言語関数リファレンス
 1. C言語には様々な関数（機能のまとまり）が用意されています。
 1. これらの関数を習得することがC言語マスターへの第一歩です。
 1. http://orchid.co.jp/computer/cschool/cref.html
 1. ターミナルの設定



  Macには、標準で ターミナルと呼ばれるアプリケーションが付属しています。これでも十分ですが、iTerm2 (https://www.iterm2.com) が非常に優れていますので、こちらの利用をお薦めいたします。

 1. コマンドプロンプトの設定@<br>{}



  Windows 環境の方への説明です。



  Windowsには、コマンドプロンプトと呼ばれるCUI操作が行えるプログラムが付属しています。(CUIとは、コマンドをタイプすることで、様々な作業をコンピュータに行わせられる操作体系のことです。)



  コマンドプロンプトはよく使いますので、デスクトップ等にショートカットを作成しておくと便利です。



  （コマンドプロンプトには、UTF-8 で日本語入力が出来ないなどの支障があります。これを解消するために ComEmu を導入するのも一つの方法です。)

 1. gcc のインストール
 1. gcc は C 言語のプログラムをコンパイル（翻訳）するためのソフトです。



  コンピュータは、人に分かるように書かれたプログラミング言語（ソースコードといいます）を理解することが出来ません。ですので、コンピュータに分かる言語（機械語）にコンパイル（翻訳）する必要があります。



  いくつものコンパイラがありますが、ここではフリーで広く使われている @<b>{gcc} をインストールします。

 * Mac の方
 ** 開発環境をインストールするために homebrew というソフトが広く使われています。"homebrew gcc インストール" で検索して下さい。
 ** homebrew は さまざまなツールをインストールすることが出来ますが、慣れない間は少し難しいかも知れません。"mac gcc インストール" で検索すると、「MacでC言語 - コンパイラ（gcc）のインストール - Xcode - Command Line Tools」http://webkaru.net/clang/mac-compiler-gcc-install/



  いずれかの方法で、gcc をインストールして下さい。

 * Windowsの方



  gcc を Windows 対応 させた @<b>{MinGW} を使います。


//quote{
WindowsでのC言語の開発環境（Eclipse）http://gabekore.org/windows-c-eclipse より、引用

//}


{% include "mingw.html" %}
