/**************************************************************************
 * 構造体(structure) その２
 **************************************************************************/
#include <stdio.h>
#include <string.h>

// user型構造体の宣言
// （一般的にはmain関数の外側に書きます)
typedef struct {
  char name[20];
  int age;
} user;

// 構造体型の引数を受け取る関数を作ることも出来ます。
// user型の構造体を受け取り、10歳若くして返す関数
// (引数がポインタ型であることに着目して下さい。)

/**************************************************************************
 * 機能：10歳若返らせる
 * 引数：user *  (利用者構造体ポインタ型 を引数に取る)
 * 戻り値：なし （void）
 **************************************************************************/
void rejuvenate_person(user *human) {
  (*human).age -= 10;
  // *human.age と書くと、意味が不明確になります。
  // human というポインタ型（参照する型・指し示す型）の変数が
  // 参照している、「実体」は、personですので、
  // personの要素ageであることを明確にするために、
  // (*human).age と書きます。

  // なお、(*human).age と書くのは手間ですので、
  // human->age -= 10;
  // という 記法も用意されています。（通常こちらを使います）
}

int main(int argc, char const *argv[]) {

  // 変数宣言
  // user型の変数personを宣言
  user person;

  // 値の代入
  strcpy(person.name, "taro");
  person.age = 30;

  // 利用者情報の表示
  printf("若返り前の %s さんの年齢は %d 歳です。\n", person.name, person.age);

  // 10歳若返る関数を呼び出し、若返らせる
  // user型構造体の変数、person のアドレスを渡している点に着目して下さい。
  rejuvenate_person(&person);

  // 利用者情報の表示
  printf("若返り後の %s さんの年齢は %d 歳です。\n", person.name, person.age);

  return 0;
}
